
*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}


body{
   font-family: 'arial';
   background-image:#ffd5e4;
}


.slider{
   margin: 0 auto;
   width: 100%;
   overflow: hidden;
   background-color: #df2676;
   margin-top: 10px
}

.slides{
   width: 400%;
   height: 400px;
   display: flex;
}

.slides input{
   display: none;
}

.slide img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.slide{
   width: 25%;
   position: relative;
   transition: 1,9s;
}





#radio1:checked ~ .first{
   margin-left: 0;
}

#radio2:checked ~ .first{
   margin-left: -25%;
}

#radio3:checked ~ .first{
   margin-left: -50% ;
}

#radio4:checked ~ .first{
   margin-left: -75%;
}

.navigation-auto{
   position: absolute;
   width: 800px;
   margin-top: 360px;
   display: flex;
   justify-content: center;
}

.navigation-auto div:not(:last-child){
   margin-right: 40px;
}


.header-inner-content{
   max-width: 1300px;
   margin-left: auto;
   margin-right: auto;
}


.navbar{
   position: sticky;
   background-color: #f7cfe0;
   padding: 1rem;
   top: 0;
   box-shadow: #f1a7c6;
   z-index: 99;
}

.navbar>div{
   display: flex;
   align-items: center;
   justify-content: space-between;
}


.logo{
   margin-right: auto ;
   width: 90px;
   width: 90px;
}


nav ul {
 display: flex;
 list-style: none;
}

.nav-icon-container{
   display: flex;
   align-items: center;
}

.nav-icon-container img{
   width: 30px;
   cursor: pointer;
}

.nav-icon-container img:hover{
   transform: translateY(-4px);
   transition: all 0.2s;
}

.nav-icon-container img:first-child{
   margin-right: 1rem;
}

 header nav ul li a {
   color: rgb(0, 0, 0);
   margin-right: 1.5rem;
   cursor: pointer;
   margin: 1.3rem;
   display: flex;
    cursor: pointer;
    text-decoration: none;
}


nav ul li:hover{
   transform: translateY(-5px);
   transition: all 0.2s;
   font-weight: bold;
}

.menu-button{
   display: none;
}


/* Media Queries */
@media(max-width: 800px){
   .logo{
      font-size: 1.2rem;
   }


   .header-bottom-side{
      flex-direction: column;
      text-align: center;
      padding-top: 4rem;
   }

   nav{
      position: absolute;
      background-color:#eddce3;
      width: 100%;
      top: 46px;
      display: none;
   }

   .show-menu nav{
      display:block;
      
   }

   nav ul{
      flex-direction: column;
   }

   nav ul li a{
      text-align: center;
      padding: 0.8rem;
   }
}



/* Header */


/* main content */
main{
   background-color: aqua;

}

.pink-background{
background-color: #e4cfe1;
}

.page-inner-content{
   max-width: 1280px;
   margin: 0 auto;
}

.cols{
   display: grid;
   align-items: center;
   justify-content: space-evenly;
   padding: 4rem 1rem;
}

.cols-3{
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

.cols-3 img{
   max-width: 100%;
}

.cols-4 img{
   max-width: 100%;
}

.cols-4{
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
}

.cols>*{
   cursor: pointer;
   transition: all 0.2s;
}

.cols>*:hover{
   transform: translateX(-5px);
}


.section-title{
   text-align: center;
   margin-top: 4rem;
   font-size: 1.8rem;
}

.subtitle-underline{
   width: 100px;
   height: 5px;
   background:#eb69a2;
   border-radius: 9999px;
   margin: 8px auto 0 auto;
}

.product{
   color: rgb(0, 0, 0);
   margin-bottom: 1rem;
   display: flex;
   flex-direction: column;
}

.product-name{
   font-weight: 600;
   margin-top: 0.4rem;
}

.rate{
   color: rgb(255, 145, 0);
   font-size: 1.3rem;
}

.product-price span{
   font-weight: 600;
}


/* Media Queries */
@media(max-width: 800px){
   .logo{
      font-size: 1.5rem;
   }

   .menu-button{
      display: block;
   }
   
   .header-bottom-side{
      flex-direction: column;
      text-align: center;
      padding-top: 5rem;
   }

   nav{
      position: absolute;
      background-color:#f6cdde;
      width: 100%;
      top: 100%;
      display: none;
   }

   .show-menu nav{
      display:block;
      
   }

   nav ul{
      flex-direction: column;
   }

   nav ul li{
      text-align: center;
      padding: 0.1rem
   }
}



/* Header */


/* main content */
main{
   background-color: aqua;

}

.pink-background{
background-color: #ffd5e4;
}

.page-inner-content{
   max-width: 1280px;
   margin: 0 auto;
}

.cols{
   display: grid;
   align-items: center;
   justify-content: space-evenly;
   padding: 4rem 1rem;
}

.cols-3{
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

.cols-3 img{
   max-width: 100%;
}

.cols-4 img{
   max-width: 100%;
}


.cols-4{
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
}

.cols>*{
   cursor: pointer;
   transition: all 0.2s;
}

.cols>*:hover{
   transform: translateX(-5px);
}


.section-title{
   text-align: center;
   margin-top: 4rem;
   font-size: 1.8rem;
}

.subtitle-underline{
   width: 100px;
   height: 5px;
   background:#eb69a2;
   border-radius: 9999px;
   margin: 8px auto 0 auto;
}

.product{
   color: rgb(0, 0, 0);
   margin-bottom: 1rem;
   display: flex;
   flex-direction: column;
}

.product-name{
   font-weight: 600;
   margin-top: 0.4rem;
}

.rate{
   color: #f09f36;
   font-size: 1.5rem;
}

.product-price span{
   font-weight: 600;
}

@media (max-width: 800px){
   .section-title{
      font-size: 1rem;
   }

    .cols-3{
      grid-template-columns: repeat(1, 1fr);
    }

    .cols-4{
      grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .product-price, .rate{
      max-height: 1rem;
      overflow: hidden;
      font-size: 0.8rem;
    }
}


/*testimonials*/
.testimonials{
   display: flex;
   padding: 4rem 1rem;
   justify-content: space-evenly;
   
}

.testimonial{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex-basis: 30%;
   text-align: center;
   box-shadow: 0 0 15px #afafaf;
   padding: 1rem;
   border-radius: 1rem;
   cursor: pointer;
   transition: all 0.2s;
}

.testimonial:hover{
   transform: translateY(-5px);
}

.testimonial p{
   margin: 5px 0;
}

.testimonial p:first-child{
   font-weight: bold;
   font-size: 1rem;
   color: #df2676;
   margin-top: 3rem;
   line-height: 2rem;
}

.testimonial p:last-child{
   font-weight: bold;
}

/*testimonial*/



.purple-background{
   background-color: #f5bad3;
}
.footer-content{
   display: flex;
   align-items: center;
   color: #df2676;
   padding: 4rem 2;
   gap: 2rem;
}

.logo-footer{
   text-align: center;
   font-weight: bold;
}

@media(max-width:800px){
   .footer-content{
      display: inline;
      font-size: 0.8rem;
   }

   .footer-content>div{
      padding: 1rem;
   }

   .copyright{
      font-size: 0.8rem;
   }
}


